<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{ 
            margin: 0;
            padding: 0;
        }
        body{font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        }
        html,body, .container{height: 100%;}
      .container{
          background-color: aquamarine;
          height: 100px;
      }
      .context-menu{
  width: 200px;
  height: auto;
  box-shadow: 0 0 20px 0 #ccc;
  position:absolute;
  /*display:none;*/
}
.context-menu ul {
list-style: none;
padding: 5px 0px 5px 0px;
}
.context-menu ul li:not(.separator) {
  padding: 10px 5px 10px 5px;
  border-left: 4px solid transparent;
  cursor: pointer;
}


.context-menu ul li:hover{
  background: #eee;
  border-left:  4px solid #666;
}

.separator {
  height: 1px;
  background: #dedede;
  margin: 2px 0px 2px 0px;
}


    </style>
</head>
<body>
    
    <div  class="container" oncontextmenu="return showContextMenu();">
        <div id="contextMenu" class="context-menu">
        <ul>
           <li> Créer</li>
           <li> Modifier </li>
           <li class="separator"></li>
           <li> Afficher Contenu</li>
        </ul>
        </div>
      </div>
      <script type="text/javascript">
        window.onclick = hideContextMenu;
       
        
        var contextMenu= document.getElementById('contextMenu');
        
       function showContextMenu(event)
       {
        contextMenu.style.display = 'block';
        contextMenu.style.left = event.pageX + 'px';
        contextMenu.style.top = event.pageY + 'px';
         return false;
       }
      
      </script>


</body>
</html>